# Desc: World for the "Wallfollower" assignment
# Author: Sergey Alexandrov
# Date: 07 Nov 2011

include "pioneer.inc"
include "sonars.inc"
include "sick.inc"
include "map.inc"

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

paused 1

resolution 0.02

# configure the GUI window
window
(
  size [ 594.000 622.000 ] # in pixels
  scale 36.995   # pixels per meter
  center [ 0 0 ]
  rotate [ 0 0 ]

  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
(
  name "cave"
  size [16.000 16.000 0.800]
  pose [0 0 0 0]
  bitmap "bitmaps/simple_rooms.png"
)

pioneer
(
  # can refer to the robot by this name
  name "robot1"
  color "yellow"
  pose [ -6.5 -6.5 0 45.000 ]

  sicklaser( pose [ 0 0 0 0 ] )
  p2dx_sonar( pose [0 0 -0.03 0] )
)
